.container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 8px));
  grid-template-rows: repeat(7, 200px);
  grid-template-areas:
    "header work1"
    "work2 work1"
    "work2 work1"
    "work2 work3"
    "work4 work3"
    "work4 work3"
    "work4 link";
  column-gap: 16px;
  row-gap: 24px;

  h2 {
    color: white;
  }

  img {
    height: 65%;
    width: 100%;
    object-fit: cover;
    display: block;
  }
}

.item > div {
  height: calc(35% - 32px);
  padding: 32px;
  padding-bottom: 0;
  background-color: white;
}

.item-1 {
  grid-area: header;
  align-self: center;

  h2 {
    margin-top: 0;
  }
}
.item-2 {
  grid-area: work1;
}
.item-3 {
  grid-area: work2;

  img {
    background-color: #1f96ff;
  }
}
.item-4 {
  grid-area: work3;
}
.item-5 {
  grid-area: work4;
}
.item-6 {
  grid-area: link;
}
