section {
  display: flex;
  color: white;
  margin-top: 40px;
}

.text-div {
  width: 30%;
  display: flex;
  flex-direction: column;
}

.grid-skills {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-template-rows: repeat(2, 300px);
  column-gap: 16px;
  row-gap: 16px;
  margin-inline: auto;
  margin-right: 0;

  p {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60%;
    background-color: white;
    color: black;
    border-radius: 16px;
    margin-top: -50px;
  }

  //   Parent of the .skills-img
  div {
    position: relative;
  }
}

.skills-img {
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 50%;
  box-shadow: 3px 2px 8px 2px rgb(0 0 0 / 20%);

  img {
    height: 90px;
  }
}

@media all and (max-width: 1000px) {
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid-skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-inline: 0;

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      opacity: 1;
    }
  }

  .grid-container {
    min-width: 150px;
    min-height: 150px;

    p {
      margin-top: 0;
      border-radius: 8px;
      padding: 4px;
    }
  }

  .skills-img {
    width: 65px;
    height: 80px;
    transform: scale(1);
    margin-bottom: -20px;

    img {
      height: 40px;
    }
  }

  .text-div {
    width: 100%;
  }
}
